<!doctype html>
<html lang="en">
<head>
    <title>Simple web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Roboto+Condensed:300,400"
          rel="stylesheet">

</head>
<body>
<div class="header">
    <div class="text-header">
        <h1>MariaAnna</h1><h1 class="photography">photography</h1>
        <h2>See the world through my lens</h2>
        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod tincidunt.</h3>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">CONTACT ME</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">FOLLOW ME</a></li>
        </ul>
    </div>
</div> <!-- End of header -->

<section class="about">
    <h2>a little bit about me</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
        erat volutpat. Ut wisi enim ad minim.
    </p>

    <h2>WORKS</h2>
</section> <!-- End of about -->

</body>
</html>